version: '3'
services:
  upsource:
    image: jetbrains/upsource
    restart: unless-stopped
    ports:
    - '9090:8080'
    volumes:
    - ./upsource/data:/opt/upsource/data
    - ./upsource/backups:/opt/upsource/backups
    - ./upsource/conf:/opt/upsource/conf
    - ./upsource/logs:/opt/upsource/logs